<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹개발기초II 기말과제</title>
    <script src ="jquery-3.5.1.min.js"></script>
    <style>
        #payment{
            border : 2px solid black;
            background-color : white;
            font-size : 18pt;
            text-align : center;
        }
        .telNo{
            border-color: lightgray;
            background-color : ivory;
            font-size : 13pt;
            text-align : center;
            margin : 1px;
            padding-right: 20px;
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
        }
        hr{
            border : 0px solid white;
        }
        #tel{
            border : 2px solid black;
            font-size: 18pt;
            text-align : left;
        }
        .back{
            border-color: rgb(82, 82, 255);
            background-color : ivory;
            font-size : 13pt;
            text-align : center;
            margin : 1px;
            padding-right: 19px;
            padding-top: 10px;
            padding-left: 19px;
            padding-bottom: 10px;
        }
        .clear{
            border-color: rgb(82, 82, 255);
            background-color : ivory;
            font-size : 13pt;
            text-align : center;
            margin : 1px;
            padding-right: 19px;
            padding-top: 10px;
            padding-left: 19px;
            padding-bottom: 10px;
        }
    </style>
    <script>
        function RandomNo() {
            let pay = Math.random() * 100;
            pay = Math.ceil(pay) * 1000;
            pay = Number(pay).toString();
            document.querySelector("#payment").value = pay;
        }
        window.onload = function() {
        document.querySelector("#set").addEventListener("click", RandomNo);
    }
    </script>
</head>
<body>
    <h1> Miliege Program </h1>
    <div>
        <b>결제금액</b>
        <br>
        <input id="payment" type="text" size="10" readonly>
        <button id="set">금액설정</button>
    </div>
    <hr>
    <div>
        <b>전화번호</b>
        <br>
        <input id="tel" type="text" size="10" readonly>
        <button id="telset">저장</button>
    </div>
    <hr>
    <div>
        <button class = "telNo" value = "1">1</button>
        <button class = "telNo" value = "2">2</button>
        <button class = "telNo" value = "3">3</button>
        <hr>
        <button class = "telNo" value = "4">4</button>
        <button class = "telNo" value = "5">5</button>
        <button class = "telNo" value = "6">6</button>
        <hr>
        <button class = "telNo" value = "7">7</button>
        <button class = "telNo" value = "8">8</button>
        <button class = "telNo" value = "9">9</button>
        <hr>
        <button class = "back">X</button>
        <button class = "telNo" value = "0">0</button>
        <button class = "clear">C</button>
        
    </div>
</body>
</html>